OPENAI_API_KEY=           # API-Schlüssel für GPT (z. B. ChatGPT 3.5/4)
HEYGEN_API_KEY=           # API-Zugang für Video-Avatar (HeyGen)
AVATAR_ID=                # Avatar-ID, im Prototyp genutzt: June_HR_public
VOICE_ID=                 # Stimme-ID für die TTS-Ausgabe, im Prototyp genutzt:511ffd086a904ef593b608032004112c
SESSION_SECRET_KEY=       # Lokaler Sicherheitsschlüssel für Sessions